<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Wiki | Sign Up</title>
    <link rel="shortcut icon" href="Images/Code.logo.jpeg">
    <link rel="stylesheet" href="CSS/style.css">
</head>


<body>
    <header>
        <font color="black">
            <div style="display: flex; align-items: center; margin-top: 30px; margin-left: 20px;">
              <a href="Home.html">
                <img src="Images/Code.logo.jpeg" alt="" width="100" height="100">
              </a>
                <h1 style=" margin-left: 35px;">Sign Up</h1>
            </div>
        </font>
        
        <div id="navbar">
            <a href="Home.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a style="float: right;" href="About.html">About</a>
            <a class="active" href="Login or Register.html">Sign Up!</a>
        </div>
    </header>
    
    <div align="center">
        <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: maroon;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            <a href="Login.html"><button class="button" style="vertical-align:middle"><span>Login </span></button></a>
            <a href="Register.html"><button class="button" style="vertical-align:middle"><span>Register </span></button></a>
    </div>
</body>

</html>
